known_members.json (before)
{
  "members": [
    {
      "username": "0asys"
    },
    {
      "username": "1saltysardne"
    },
    {
      "username": "2scuba2steve"
    },
    {
      "username": "50 gone"
    },
    {
      "username": "68ghrim2551"
    },
    {
      "username": "ablondigas"
    },
    {
      "username": "afif"
    },
    {
      "username": "alldsnuts"
    },
    {
      "username": "amconator"
    },
    {
      "username": "anewer"
    },
    {
      "username": "asbjrng"
    },
    {
      "username": "atlas osrs"
    },
    {
      "username": "atlatldart"
    },
    {
      "username": "avon starros"
    },
    {
      "username": "baby randy"
    },
    {
      "username": "beebobrown"
    },
    {
      "username": "beelzebub x"
    },
    {
      "username": "bfrench69"
    },
    {
      "username": "bibbles"
    },
    {
      "username": "bibnhallspet"
    },
    {
      "username": "big maiden"
    },
    {
      "username": "big xthorx"
    },
    {
      "username": "bigyeti"
    },
    {
      "username": "brian23246"
    },
    {
      "username": "calcanis"
    },
    {
      "username": "camocan269"
    },
    {
      "username": "capfan2178"
    },
    {
      "username": "cloakedice"
    },
    {
      "username": "cogo15"
    },
    {
      "username": "cornncheese"
    },
    {
      "username": "countsavage"
    },
    {
      "username": "craigt"
    },
    {
      "username": "crews2025"
    },
    {
      "username": "dabm4st3r"
    },
    {
      "username": "daffyducks1"
    },
    {
      "username": "danish king"
    },
    {
      "username": "danknwake"
    },
    {
      "username": "deedubcub"
    },
    {
      "username": "dubertin0"
    },
    {
      "username": "dwarz9"
    },
    {
      "username": "eastlakeclub"
    },
    {
      "username": "elven harem"
    },
    {
      "username": "exit plz"
    },
    {
      "username": "fe exit"
    },
    {
      "username": "fe helios"
    },
    {
      "username": "fysh3"
    },
    {
      "username": "gooner gavin"
    },
    {
      "username": "grog thefrog"
    },
    {
      "username": "haloking1212"
    },
    {
      "username": "helfnor"
    },
    {
      "username": "i b grindin"
    },
    {
      "username": "i sunfyre i"
    },
    {
      "username": "instinctzi"
    },
    {
      "username": "jedix"
    },
    {
      "username": "joaqitout"
    },
    {
      "username": "kaleihoku"
    },
    {
      "username": "lapsedsoul"
    },
    {
      "username": "leedaironbee"
    },
    {
      "username": "letmehearya"
    },
    {
      "username": "lopez rs"
    },
    {
      "username": "lopez sailor"
    },
    {
      "username": "love christ"
    },
    {
      "username": "luxvasara"
    },
    {
      "username": "mach10911"
    },
    {
      "username": "mactizztizz"
    },
    {
      "username": "malenyra"
    },
    {
      "username": "manji cartel"
    },
    {
      "username": "marcoosx"
    },
    {
      "username": "mightbemagic"
    },
    {
      "username": "milky250"
    },
    {
      "username": "mistresconie"
    },
    {
      "username": "mivet"
    },
    {
      "username": "morgoth32423"
    },
    {
      "username": "mrhue10"
    },
    {
      "username": "mrnoobergoob"
    },
    {
      "username": "munchdaddio"
    },
    {
      "username": "namidoninja"
    },
    {
      "username": "naveed hope"
    },
    {
      "username": "nemseco"
    },
    {
      "username": "nieveorsteve"
    },
    {
      "username": "noodlescythe"
    },
    {
      "username": "northernruin"
    },
    {
      "username": "nox ml10 pro"
    },
    {
      "username": "noxaina"
    },
    {
      "username": "noxioustiger"
    },
    {
      "username": "o mrglass o"
    },
    {
      "username": "okcphenix"
    },
    {
      "username": "omi homie"
    },
    {
      "username": "oof events"
    },
    {
      "username": "opalite138"
    },
    {
      "username": "perley7"
    },
    {
      "username": "phartacles"
    },
    {
      "username": "pop d trunk"
    },
    {
      "username": "pulsar86"
    },
    {
      "username": "pvm please 2"
    },
    {
      "username": "queen0fsick"
    },
    {
      "username": "r2d tour"
    },
    {
      "username": "raidthebag"
    },
    {
      "username": "rich satan"
    },
    {
      "username": "roobinstb"
    },
    {
      "username": "royalpissboy"
    },
    {
      "username": "rsnoobomg"
    },
    {
      "username": "rul3break1"
    },
    {
      "username": "runeguy2255"
    },
    {
      "username": "saltyrogers"
    },
    {
      "username": "schizod00d"
    },
    {
      "username": "scificacti"
    },
    {
      "username": "scificactiii"
    },
    {
      "username": "seniornick"
    },
    {
      "username": "shala ren"
    },
    {
      "username": "sirgainsaton"
    },
    {
      "username": "sirspooks01"
    },
    {
      "username": "slatevigor"
    },
    {
      "username": "sleepygabu"
    },
    {
      "username": "slhall42"
    },
    {
      "username": "slothiam"
    },
    {
      "username": "spatzie"
    },
    {
      "username": "spb49"
    },
    {
      "username": "stan heylin"
    },
    {
      "username": "sum yungtug"
    },
    {
      "username": "sunny gert"
    },
    {
      "username": "tan khalifa"
    },
    {
      "username": "terronog"
    },
    {
      "username": "tinblankets"
    },
    {
      "username": "turnbullxx"
    },
    {
      "username": "twiztedguy23"
    },
    {
      "username": "ulph4s"
    },
    {
      "username": "usuckatosrs"
    },
    {
      "username": "void kai sa"
    },
    {
      "username": "von squishy"
    },
    {
      "username": "weariestfox"
    },
    {
      "username": "weavers lou"
    },
    {
      "username": "werty110987"
    },
    {
      "username": "wunderfiz"
    },
    {
      "username": "x icarus"
    },
    {
      "username": "x xsnowx x"
    },
    {
      "username": "xdmilli"
    },
    {
      "username": "xizno"
    },
    {
      "username": "xksdfsg9gjfc"
    },
    {
      "username": "xplysm"
    },
    {
      "username": "xtankerz95x"
    },
    {
      "username": "xthugmcnasty"
    },
    {
      "username": "yacine102"
    },
    {
      "username": "yon mort"
    },
    {
      "username": "ysfloki"
    },
    {
      "username": "zak iron"
    },
    {
      "username": "zei tin xx"
    },
    {
      "username": "zerekas"
    },
    {
      "username": "zero 0 cool"
    },
    {
      "username": "zoella may"
    },
    {
      "username": "zumil"
    }
  ]
}

known_members.json (after)
{
  "members": [
    {
      "username": "0asys"
    },
    {
      "username": "1saltysardne"
    },
    {
      "username": "2scuba2steve"
    },
    {
      "username": "50 gone"
    },
    {
      "username": "68ghrim2551"
    },
    {
      "username": "ablondigas"
    },
    {
      "username": "afif"
    },
    {
      "username": "alldsnuts"
    },
    {
      "username": "amconator"
    },
    {
      "username": "anewer"
    },
    {
      "username": "asbjrng"
    },
    {
      "username": "aterosqc"
    },
    {
      "username": "atlas osrs"
    },
    {
      "username": "atlatldart"
    },
    {
      "username": "avon starros"
    },
    {
      "username": "baby randy"
    },
    {
      "username": "beebobrown"
    },
    {
      "username": "beelzebub x"
    },
    {
      "username": "bfrench69"
    },
    {
      "username": "bibbles"
    },
    {
      "username": "bibnhallspet"
    },
    {
      "username": "big maiden"
    },
    {
      "username": "big xthorx"
    },
    {
      "username": "bigyeti"
    },
    {
      "username": "brian23246"
    },
    {
      "username": "calcanis"
    },
    {
      "username": "camocan269"
    },
    {
      "username": "capfan2178"
    },
    {
      "username": "chiefjackpot"
    },
    {
      "username": "cloakedice"
    },
    {
      "username": "cogo15"
    },
    {
      "username": "conflicted96"
    },
    {
      "username": "cornncheese"
    },
    {
      "username": "countsavage"
    },
    {
      "username": "craigt"
    },
    {
      "username": "crews2025"
    },
    {
      "username": "dabm4st3r"
    },
    {
      "username": "daffyducks1"
    },
    {
      "username": "daily doze"
    },
    {
      "username": "danish king"
    },
    {
      "username": "danknwake"
    },
    {
      "username": "deedubcub"
    },
    {
      "username": "dubertin0"
    },
    {
      "username": "dwarz9"
    },
    {
      "username": "eastlakeclub"
    },
    {
      "username": "elven harem"
    },
    {
      "username": "exit plz"
    },
    {
      "username": "fe exit"
    },
    {
      "username": "fe helios"
    },
    {
      "username": "fysh3"
    },
    {
      "username": "gixxer king"
    },
    {
      "username": "gooner gavin"
    },
    {
      "username": "grog thefrog"
    },
    {
      "username": "haloking1212"
    },
    {
      "username": "hardcorepwns"
    },
    {
      "username": "helfnor"
    },
    {
      "username": "i b grindin"
    },
    {
      "username": "i sunfyre i"
    },
    {
      "username": "instinctzi"
    },
    {
      "username": "jedix"
    },
    {
      "username": "joaqitout"
    },
    {
      "username": "kaleihoku"
    },
    {
      "username": "lapsedsoul"
    },
    {
      "username": "leedaironbee"
    },
    {
      "username": "legend xboss"
    },
    {
      "username": "letmehearya"
    },
    {
      "username": "lopez rs"
    },
    {
      "username": "lopez sailor"
    },
    {
      "username": "love christ"
    },
    {
      "username": "luxvasara"
    },
    {
      "username": "mach10911"
    },
    {
      "username": "mactizztizz"
    },
    {
      "username": "magatsubot"
    },
    {
      "username": "majestyazula"
    },
    {
      "username": "malenyra"
    },
    {
      "username": "manji cartel"
    },
    {
      "username": "marcoosx"
    },
    {
      "username": "mightbemagic"
    },
    {
      "username": "milky250"
    },
    {
      "username": "mistresconie"
    },
    {
      "username": "mivet"
    },
    {
      "username": "mmm mmm mmm"
    },
    {
      "username": "morgoth32423"
    },
    {
      "username": "mrhue10"
    },
    {
      "username": "mrnoobergoob"
    },
    {
      "username": "munchdaddio"
    },
    {
      "username": "namidoninja"
    },
    {
      "username": "naveed hope"
    },
    {
      "username": "nekosilv3r"
    },
    {
      "username": "nemseco"
    },
    {
      "username": "nieveorsteve"
    },
    {
      "username": "noodlescythe"
    },
    {
      "username": "northernruin"
    },
    {
      "username": "nox ml10 pro"
    },
    {
      "username": "noxaina"
    },
    {
      "username": "noxioustiger"
    },
    {
      "username": "o mrglass o"
    },
    {
      "username": "okcphenix"
    },
    {
      "username": "omi homie"
    },
    {
      "username": "oof events"
    },
    {
      "username": "opalite138"
    },
    {
      "username": "perley7"
    },
    {
      "username": "phartacles"
    },
    {
      "username": "pop d trunk"
    },
    {
      "username": "pulsar86"
    },
    {
      "username": "pvm please 2"
    },
    {
      "username": "queen0fsick"
    },
    {
      "username": "r2d tour"
    },
    {
      "username": "raidthebag"
    },
    {
      "username": "rich satan"
    },
    {
      "username": "roobinstb"
    },
    {
      "username": "royalpissboy"
    },
    {
      "username": "rsnoobomg"
    },
    {
      "username": "rul3break1"
    },
    {
      "username": "runeguy2255"
    },
    {
      "username": "saltyrogers"
    },
    {
      "username": "schizod00d"
    },
    {
      "username": "scificacti"
    },
    {
      "username": "scificactiii"
    },
    {
      "username": "seniornick"
    },
    {
      "username": "shala ren"
    },
    {
      "username": "shhadohh"
    },
    {
      "username": "sirgainsaton"
    },
    {
      "username": "sirspooks01"
    },
    {
      "username": "slatevigor"
    },
    {
      "username": "sleepygabu"
    },
    {
      "username": "slhall42"
    },
    {
      "username": "slothiam"
    },
    {
      "username": "soonlunar965"
    },
    {
      "username": "spatzie"
    },
    {
      "username": "spb49"
    },
    {
      "username": "stan heylin"
    },
    {
      "username": "sum yungtug"
    },
    {
      "username": "sunny gert"
    },
    {
      "username": "tan khalifa"
    },
    {
      "username": "terronog"
    },
    {
      "username": "tinblankets"
    },
    {
      "username": "tiz 0"
    },
    {
      "username": "turnbullxx"
    },
    {
      "username": "twiztedguy23"
    },
    {
      "username": "ulph4s"
    },
    {
      "username": "usuckatosrs"
    },
    {
      "username": "ven ray"
    },
    {
      "username": "void kai sa"
    },
    {
      "username": "von squishy"
    },
    {
      "username": "weariestfox"
    },
    {
      "username": "weavers lou"
    },
    {
      "username": "werty110987"
    },
    {
      "username": "wunderfiz"
    },
    {
      "username": "x icarus"
    },
    {
      "username": "x xsnowx x"
    },
    {
      "username": "xdmilli"
    },
    {
      "username": "xizni"
    },
    {
      "username": "xizno"
    },
    {
      "username": "xksdfsg9gjfc"
    },
    {
      "username": "xplysm"
    },
    {
      "username": "xrrg"
    },
    {
      "username": "xtankerz95x"
    },
    {
      "username": "xthugmcnasty"
    },
    {
      "username": "yacine102"
    },
    {
      "username": "yon mort"
    },
    {
      "username": "ysfloki"
    },
    {
      "username": "yue princess"
    },
    {
      "username": "zak iron"
    },
    {
      "username": "zbobbybird"
    },
    {
      "username": "zei tin xx"
    },
    {
      "username": "zerekas"
    },
    {
      "username": "zero 0 cool"
    },
    {
      "username": "zoella may"
    },
    {
      "username": "zumil"
    }
  ]
}

known_members.json (diff)
@@ -34,6 +34,9 @@
       "username": "asbjrng"
     },
     {
+      "username": "aterosqc"
+    },
+    {
       "username": "atlas osrs"
     },
     {
@@ -82,10 +85,16 @@
       "username": "capfan2178"
     },
     {
+      "username": "chiefjackpot"
+    },
+    {
       "username": "cloakedice"
     },
     {
       "username": "cogo15"
+    },
+    {
+      "username": "conflicted96"
     },
     {
       "username": "cornncheese"
@@ -104,6 +113,9 @@
     },
     {
       "username": "daffyducks1"
+    },
+    {
+      "username": "daily doze"
     },
     {
       "username": "danish king"
@@ -139,6 +151,9 @@
       "username": "fysh3"
     },
     {
+      "username": "gixxer king"
+    },
+    {
       "username": "gooner gavin"
     },
     {
@@ -146,6 +161,9 @@
     },
     {
       "username": "haloking1212"
+    },
+    {
+      "username": "hardcorepwns"
     },
     {
       "username": "helfnor"
@@ -175,6 +193,9 @@
       "username": "leedaironbee"
     },
     {
+      "username": "legend xboss"
+    },
+    {
       "username": "letmehearya"
     },
     {
@@ -194,6 +215,12 @@
     },
     {
       "username": "mactizztizz"
+    },
+    {
+      "username": "magatsubot"
+    },
+    {
+      "username": "majestyazula"
     },
     {
       "username": "malenyra"
@@ -217,6 +244,9 @@
       "username": "mivet"
     },
     {
+      "username": "mmm mmm mmm"
+    },
+    {
       "username": "morgoth32423"
     },
     {
@@ -233,6 +263,9 @@
     },
     {
       "username": "naveed hope"
+    },
+    {
+      "username": "nekosilv3r"
     },
     {
       "username": "nemseco"
@@ -331,6 +364,9 @@
       "username": "shala ren"
     },
     {
+      "username": "shhadohh"
+    },
+    {
       "username": "sirgainsaton"
     },
     {
@@ -347,6 +383,9 @@
     },
     {
       "username": "slothiam"
+    },
+    {
+      "username": "soonlunar965"
     },
     {
       "username": "spatzie"
@@ -373,6 +412,9 @@
       "username": "tinblankets"
     },
     {
+      "username": "tiz 0"
+    },
+    {
       "username": "turnbullxx"
     },
     {
@@ -383,6 +425,9 @@
     },
     {
       "username": "usuckatosrs"
+    },
+    {
+      "username": "ven ray"
     },
     {
       "username": "void kai sa"
@@ -412,6 +457,9 @@
       "username": "xdmilli"
     },
     {
+      "username": "xizni"
+    },
+    {
       "username": "xizno"
     },
     {
@@ -419,6 +467,9 @@
     },
     {
       "username": "xplysm"
+    },
+    {
+      "username": "xrrg"
     },
     {
       "username": "xtankerz95x"
@@ -436,7 +487,13 @@
       "username": "ysfloki"
     },
     {
+      "username": "yue princess"
+    },
+    {
       "username": "zak iron"
+    },
+    {
+      "username": "zbobbybird"
     },
     {
       "username": "zei tin xx"
